V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV SPARK_05

U main%b		ej1.ads			b9f112b0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D ej1.ads		20240517115238 504850fd main%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 409e17 12|3w10 3r28
X 8 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r27
508U14*Put_Line 12|8s5 10s5
X 12 ej1.ads
5U11*main 5b11 11l5 11t9

