V "GNAT Lib v10"
M P W=b
P ZX

RN
RV SPARK_05

U main%b		main.adb		a6a662b9 NE OO SU
W pkg_tareas%s		pkg_tareas.adb		pkg_tareas.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D main.adb		20230517202935 26538fd0 main%b
D pkg_tareas.ads	20230517202939 80f5ed69 pkg_tareas%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [ejecutivo_ciclico pkg_tareas 6 14 none]
X 7 main.adb
3U11*Main 3b11 8l5 8t9
X 8 pkg_tareas.ads
1K9*pkg_tareas 7|1w6 4r8 8|8e15
6U14*Ejecutivo_Ciclico 7|7s4
X 20 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

